:root {
  --color-body: #fbfbfa;

  --ff-body: 'Domaine Sans Text', 'Untitled Serif', 'Inconsolata', 'Courier New', serif;
  --ff-heading: "Apercu";

  --fw-regular: 300;
  --fw-semi-bold: 400;
  --fw-bold: 500;

  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.5rem;
  --fs-600: 2.5rem;

  --spacer-xs: 0.25rem;
  --spacer-s: 0.5rem;
  --spacer-m: 1rem;
  --spacer-l: 2rem;

  --padding: 1rem;
  --padding-title: 0.2rem 0rem 0rem 0rem;
  --padding-contact: 1rem 1rem 0rem 1rem;


  --header-height: 40px;
  --mobile-menu-width: 3rem;

}

/* TEXT ETC */
* {
  font-family: var(--ff-body);
  font-weight: var(--fw-semi-bold);
  font-size: var(--fs-300);
}

body {
  background-color: var(--color-body);
}

a {
  color: black;
  text-decoration: none;
}

h1 {
  font-family: var(--ff-heading);
  font-size: var(--fs-500);
}

h2 {
  font-family: var(--ff-body);
  font-weight: var(--fw-regular);
}

.lazy-load {
  opacity: 0;
  transition: 1s;
  transform: translateY(1%);
}

.lazy-load-active {
  opacity: 1;
  transform: translateY(0);
}

header {
  background-color: var(--color-body);
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 3;
}

nav {
  display: flex;
  align-items: center;
  position: sticky;
  justify-content: space-between;
  padding: 0rem 1rem;
  height: var(--header-height);
  border-bottom: 1px solid;
  z-index: 2;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav h3 a,
nav ul li a {
  display: block;
  text-decoration: none;
  color: var(--light);
}

main {
  padding: 2rem;
  text-align: center;
}

@media screen and (min-width: 900px) {

  /* DOT IN MENU */
  ul li {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }

  li:hover:before {
    content: ".";
    position: absolute;
    top: 0px;
    right: -4px;
  }

  li.active::before {
    content: ".";
    position: absolute;
    top: 0px;
    right: -4px;
  }
}

/* MOBILE MENU */

#mobile-menu {
  z-index: 3;
  cursor: pointer;
}

#mobile-menu span {
  position: absolute;
  width: 50%;
  height: 2px;
  left: 10%;
  top: 50%;
  background-color: black;
  transition: all 0.2s ease-in-out;
}

#mobile-menu-content {
  width: 100%;
  height: calc(100svh - var(--header-height));
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: flex-start;
  transition: top 0.4s ease-in-out;
}

#mobile-menu-content.open {
  top: var(--header-height);
}

#mobile-menu-content>div {
  width: 100%;
  height: calc(100vh - var(--header-height));
  display: flex;
  background-color: var(--color-body);
  flex-wrap: wrap;
  align-items: center;
}

#mobile-menu-content>div>ul {
  width: fit-content;
}

#mobile-menu-content ul li {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

#mobile-menu-content ul li a {
  padding: 1rem;
  font-size: var(--fs-600);
  text-decoration: none;
}

@media (max-width: 900px) {
  header nav ul {
    display: none;
  }
}

/* ROW & COLUMNS */
.title {
  display: flex;
  justify-content: space-between;
  font-family: var(--ff-body);
  font-size: var(--fs-300);
  margin-top: var(--spacer-xs);
  text-align: left;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacer-s);
  padding: var(--padding);
}

.column {
  display: flex;
  flex: 24%;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 900px) {
  .column {
    flex: calc(50% - 1rem);
  }
}

.column-wedding {
  display: flex;
  flex: 32%;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.3s;
}

@media screen and (max-width: 900px) {
  .column-wedding {
    flex: 100%
  }
}

.column-wedding img:hover {
  filter: grayscale(1);
  transition: all 0.4s;
}

.column-couple {
  display: flex;
  flex-direction: row;
  row-gap: 1rem;
  max-width: 860px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* IMAGE CLASSES IN WEDDING -> COUPLES */
img.two {
  width: calc(50% - 0.5rem);
}

img.three {
  width: calc(33.3% - 0.5rem);
}

/* TEXT IN WEDDING -> COUPLES */
.couple {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 1rem;
  text-align: center;
  position: sticky;
  top: -4px;
  margin: 0 auto;
  width: 300px;
  z-index: 3;
  transition: opacity 0.3s ease-out;
}

.couple.hide {
  opacity: 0;
}

.caption {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-inline: 1rem;
}

/* CONTACT PAGE */
.image-contact {
  max-width: 180px;
}

.contact {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: var(--padding);
}

@media screen and (max-width: 900px) {
  .contact {
    flex-direction: column-reverse;
    flex-wrap: wrap;
    row-gap: 1rem;
  }
}